# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* To deploy a sample Python + Flask code into Azure Cloud By using CICD Pipeiline

### How do I get set up? ###

* NA
### Contribution guidelines ###

* NA
### Who do I talk to? ###

* NA